<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Calorias</title>
    <style>
        /* Define a tabela zebrada */
        .tabela tbody tr:nth-child(odd) {
            background-color: #E7E9EB;
        }

        .tabela tbody tr:nth-child(even) {
            background-color: #fff;
        }

        /* Fim da tabela zebrada */
        .tabela {
            font-family: sans-serif;
            font-size: 18px;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        .tabela td {
            border: 1px solid gray;
            padding: 7px 0;
            text-align: center;
        }

        .tabela a {
            text-decoration: none;
        }

        .caption {
            font-size: 42px;
            font-weight: 900;
            padding: 30px 0;
            color: crimson;
        }

        .td-color {
            background-color: coral;
            font-weight: bold;
        }

        tfoot a {
            text-decoration: none;
            color: crimson;
        }
        
        tfoot a:hover {
            text-decoration: underline crimson;
        }

    </style>

</head>

<body>
    <table class="tabela">
        <caption class="caption">Tabela de calorias</caption>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Alimento</th>
                <th>Quantidade</th>
                <th>Calorias</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="7" class="td-color" style="border-bottom: 2px solid black;">Grãos</td>
                <td>Arroz branco cozido</td>
                <td>2 colheres de sopa</td>
                <td>80 kcal</td>
            </tr>
            <tr>
                <td>Arroz integral cozido</td>
                <td>2 colheres de sopa</td>
                <td>80 kcal</td>
            </tr>
            <tr>
                <td>Feijão carioca cozido</td>
                <td>1 concha média</td>
                <td>137 kcal</td>
            </tr>
            <tr>
                <td>Ervilha cozida</td>
                <td>1 colher de sopa</td>
                <td>18 kcal</td>
            </tr>
            <tr>
                <td>Milho verde</td>
                <td>2 colheres de sopa</td>
                <td>40 kcal</td>
            </tr>
            <tr>
                <td>Grão de bico</td>
                <td>2 colheres de sopa</td>
                <td>23 kcal</td>
            </tr>
            <tr>
                <td style="border-bottom: 2px solid black;">Lentilha</td>
                <td style="border-bottom: 2px solid black;">1 concha média</td>
                <td style="border-bottom: 2px solid black;">152 kcal</td>
            </tr>
            <tr>
                <td rowspan="7" class="td-color">Pães</td>
                <td>Pão francês</td>
                <td>1 unidade</td>
                <td>135 kcal</td>
            </tr>
            <tr>
                <td>Pão de queijo</td>
                <td>1 unidade</td>
                <td>70 kcal</td>
            </tr>
            <tr>
                <td>Pão de centeio</td>
                <td>1 unidade</td>
                <td>80 kcal</td>
            </tr>
            <tr>
                <td>Pão de forma</td>
                <td>1 fatia</td>
                <td>70 kcal</td>
            </tr>
            <tr>
                <td>Pão italiano</td>
                <td>1 fatia</td>
                <td>140 kcal</td>
            </tr>
            <tr>
                <td>Pão sírio</td>
                <td>1 unidade</td>
                <td>90 kcal</td>
            </tr>
            <tr>
                <td>Broa de milho</td>
                <td>1 unidade pequena </td>
                <td>80 kcal</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"><b>Referência: </b><a href="https://fortissima.com.br/2014/03/08/entenda-como-usar-a-tabela-de-calorias-para-melhorar-a-sua-alimentacao-48622/" target="_blank" rel="noopener noreferrer">https://fortissima.com.br/entenda-como-usar-a-tabela-de-calorias/</a></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
